# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BaseTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/master/ProgramFiles/ClionProjects/BaseTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BaseTest


#############################################
# Order-only phony target for BaseTest

build cmake_object_order_depends_target_BaseTest: phony || CMakeFiles/BaseTest.dir

build CMakeFiles/BaseTest.dir/main.cpp.o: CXX_COMPILER__BaseTest_Debug /home/master/ProgramFiles/ClionProjects/BaseTest/main.cpp || cmake_object_order_depends_target_BaseTest
  DEP_FILE = CMakeFiles/BaseTest.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BaseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/BaseTest.dir

build CMakeFiles/BaseTest.dir/sources/fd.cpp.o: CXX_COMPILER__BaseTest_Debug /home/master/ProgramFiles/ClionProjects/BaseTest/sources/fd.cpp || cmake_object_order_depends_target_BaseTest
  DEP_FILE = CMakeFiles/BaseTest.dir/sources/fd.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BaseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/BaseTest.dir/sources

build CMakeFiles/BaseTest.dir/sources/proc.cpp.o: CXX_COMPILER__BaseTest_Debug /home/master/ProgramFiles/ClionProjects/BaseTest/sources/proc.cpp || cmake_object_order_depends_target_BaseTest
  DEP_FILE = CMakeFiles/BaseTest.dir/sources/proc.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BaseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/BaseTest.dir/sources

build CMakeFiles/BaseTest.dir/sources/socket.cpp.o: CXX_COMPILER__BaseTest_Debug /home/master/ProgramFiles/ClionProjects/BaseTest/sources/socket.cpp || cmake_object_order_depends_target_BaseTest
  DEP_FILE = CMakeFiles/BaseTest.dir/sources/socket.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BaseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/BaseTest.dir/sources

build CMakeFiles/BaseTest.dir/sources/cxx11.cpp.o: CXX_COMPILER__BaseTest_Debug /home/master/ProgramFiles/ClionProjects/BaseTest/sources/cxx11.cpp || cmake_object_order_depends_target_BaseTest
  DEP_FILE = CMakeFiles/BaseTest.dir/sources/cxx11.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BaseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/BaseTest.dir/sources


# =============================================================================
# Link build statements for EXECUTABLE target BaseTest


#############################################
# Link the executable BaseTest

build BaseTest: CXX_EXECUTABLE_LINKER__BaseTest_Debug CMakeFiles/BaseTest.dir/main.cpp.o CMakeFiles/BaseTest.dir/sources/fd.cpp.o CMakeFiles/BaseTest.dir/sources/proc.cpp.o CMakeFiles/BaseTest.dir/sources/socket.cpp.o CMakeFiles/BaseTest.dir/sources/cxx11.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BaseTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BaseTest
  TARGET_PDB = BaseTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/master/ProgramFiles/ClionProjects/BaseTest/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/master/ProgramFiles/ClionProjects/BaseTest/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/master/ProgramFiles/ClionProjects/BaseTest -B/home/master/ProgramFiles/ClionProjects/BaseTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/master/ProgramFiles/ClionProjects/BaseTest/cmake-build-debug

build all: phony BaseTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/master/ProgramFiles/ClionProjects/BaseTest/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/master/ProgramFiles/ClionProjects/BaseTest/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
